<html>
<head>
<link href="user_page.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="content">
		<div class="col1">
			<div class="h1">Silently Pointless <br />
				<div class="tagline"> <a href="">kaargocult</a> <span class="grey_text">kwips</span> </div>
			</div>
			<div class="kwip">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
			Lorem ipsum dolor seu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
			Lorem ipsum dolor s
			</div>

			<div class="post_byuser"> <a href="">Reply</a> | <a href="">Delete</a> | by <a href="">kaargocult</a> </div>
			<div class="kwip">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</div>
			<div class="post_otherusers">by <a href="">dingdong</a> | <a href="">Reply</a></div>
			<div class="kwip">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</div>
			<div class="post_otherusers">by <a href="">dingdong</a> | <a href="">Reply</a></div>
			<div class="kwip">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</div>
			<div class="post_otherusers">by <a href="">dingdong</a> | <a href="">Reply</a></div>
	
			

			<div class="kwip">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			</div>
			
			<div class="post_byuser"> <a href="">Reply</a> | <a href="">Delete</a> | by <a href="">kaargocult</a> </div>

			<div class="kwip">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
			Lorem ipsum dolor seu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
			Lorem ipsum dolor s
			</div>

			<div class="post_otherusers">by <a href="">dingdong</a> | <a href="">Reply</a></div>
			

			
		</div>
		
		
		<div class="col2">
			<div class="h2"><img src="kwippy.gif" /><br />
				<div class="tagline"><a href="">About</a> | <a href="">Login</a> | <a href="">Register</a></div>
			</div>
			<img src="thumb1.jpg" /> <br />
			<a href="">kaargocult</a> <span class="grey_text">26 | M</span> <br />
			Some description here ... <a href="">>></a>
			<br /><br /><br />
			<div>Friends:<br />
			<img src="358028.jpg" />
			<img src="520905.jpg" /><br />
			<img src="614426.jpg" />
			<img src="35553347.jpg" /><br />
			<img src="58945141.jpg" />
			</div>
		</div>
	</div>
</body>
</html>
