body {
font: 83% "Trebuchet MS", sans-serif;
line-height: 1.4;
color:#333;
background-color:#ddd;
/*background-image:url(gradient.png);*/
background-repeat:repeat-x ;
}

.place_right{
float:right;
}
.grey_text{
color:grey;
}

a {
color:#fff;
text-decoration:underline;
}
a:hover {
background-color:#fff;
color:black;
}

.col2 a {
color:#333;
text-decoration:underline;
}

.col2 a:hover{
background-color:black;
color:#fff;
}


.post_byuser{
padding-right:35px;
text-align:right;
background-image:url(bubble_1.png);
background-repeat:no-repeat;
background-position:top right;
padding-bottom:5px;
color:#ccc;
}

.post_otherusers{
padding-left:35px;
text-align:left;
background-image:url(bubble_0.png);
background-repeat:no-repeat;
padding-bottom:5px;
color:#ccc;
}

.content {
margin:0pt auto 2em;
text-align:left;
width:860px;
}
.col1 {
float:left;
padding:10px 20px 2em 20px;
width:550px;
background-color:#333;
}
.col2 {
float:left;
padding:10px auto 2em 0pt;
width:270px;
text-align:center;
background-color:#fff;
}
.h1 {
color:#fff;
font-size:20px;
padding-bottom:30px 
padding-left:7px;
}

.h2 {
font-family:Georgia,serif;
color:#fff;
font-size:20px;
padding-bottom:30px;
}

.tagline {
font-size:15px;
color: blue;
}

.kwip{
padding: 7px;
margin:10px auto 0 auto ;
background-color:#fff;
}