<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
	
	
	
	
	  
	
        
  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="A microblogging and Instant Messenger status logger with a social network optimized for close friends">
	<meta name="keywords" content="microblogging, microblog, nanoblogging, nanoblog, social network, Gtalk status, Yahoo messenger status, store status, archive status">
    	<title>kaa's kwips page</title>
	<link rel="stylesheet" type="text/css" href="kaa%27s%20kwips%20page1_files/reset-fonts-grids.css"> 
	<link rel="stylesheet" type="text/css" href="kaa%27s%20kwips%20page1_files/user_page.css">
	<link rel="stylesheet" type="text/css" href="kaa%27s%20kwips%20page1_files/custom_default.css">
        <link rel="stylesheet" type="text/css" href="kaa%27s%20kwips%20page1_files/global.css">
	<style>
	.left_col a{color:color2 !important;	}
	.left_col a:hover{color:color2 !important;text-decoration:underline !important;}
	.kwipsarea{color:color3 !important;background-color:color1 !important;}
	a.selected:hover {color:color2 !important;}
	a.selected,.link_prev, .link_next  {background-color:color1 !important;color:color2 !important;}
	a.unselected:hover {background-color:color1 !important;color:color2 !important;}
	a.unselected {background-color:color2 !important;color:color1!important;}
	.user_pic_16 {border:1px solid color2 !important;}	
	</style>
	<link href="http://staging.kwippy.com/favicon.ico" rel="shortcut icon">
    	<script type="text/javascript" src="kaa%27s%20kwips%20page1_files/jquery-1.js"></script> 
	<script type="text/javascript" src="kaa%27s%20kwips%20page1_files/mypage.js"></script> 
  </head><body>
	<div class="wrap"> 
<!--      
	<a href="javascript:void(0);" style="color:black;" onclick="show_hide_fb_box();" >
		<span class="feedback_link" class="feedback">Feedback</span>
	</a>
	<form method="post" action="/feedback/add/" id="feedback_form"> 		
		<div id="fback" style="display:none">
			<textarea id="feedback_box" class="textbox grey_text" onclick="if (this.value =='likes/dislikes ..bugs or suggestions if any, all are welcome :)') {this.value=''}" onblur="if (this.value==''){this.value='likes/dislikes ..bugs or suggestions if any, all are welcome :)'}" value="likes/dislikes ..bugs or suggestions if any, all are welcome :)" style="width:500px;height:50px;" name="feedback_box"/></textarea>
			<br />
			<input id="submit_fb" class="button" type="submit" value="submit" name="submit">
			<a href="javascript:void(0);" onClick="show_hide_fb_box();" >or  close </a>
		</div>
	</form>
-->
<div style="width: 100%; background-color: grey; height: 15px;"><span class="float_right"><a href="">home</a> | <a href="">Login</a></span></div>
      <div class="clear"></div>
  	  <span id="flash_perm" style="display: block;" class="flash_message">
	     
	  </span>
	  <span id="flash" style="display: none;" class="flash_message">
	    
	  </span>

     
	 <div class="content">
		<div class="left_col">
 
 
			<div class="clear"></div>
			  
			 	
				    <span class="float_left">
					<a class="unselected" href="http://localhost:8000/kaa/">kaa's network</a>
					<a class="unselected" href="http://localhost:8000/kaa/kwips/">kaa's kwips</a>
				    </span>
				    <span class="float_right">
					<a class="selected" href="http://localhost:8000/everyone/">everyone's kwips</a>
				    </span>
				
			 
		
		<br class="clear">

		
		<div class="kwipsarea">
		

		


			<div class="clear"></div>
			


		 
   	     
			
   				
							
				<div class="">Share your current status:</div>
				  <form method="post" action="/kwip/add/" id="kwip_form" name="kwip_form"> 
					<div id="kwip_area">
					  <textarea class="textarea" name="kwip_box" id="kwip_box" onclick="if (this.value =='shooooot!!') {this.value=''}" onblur="if (this.value==''){this.value='shooooot!!'}" value="shooooot!!"></textarea>

						<div class="textarea_bolt">
							<input class="button float_left" name="btnkwip" onclick="submit_form();" id="btnkwip" value="post»" type="button">
						</div>
					</div>		
				  </form>
			
		 
		 
		 <br>


<div class=""><b>Recent kwips</b> | <b> <a href="http://localhost:8000/everyone/active/">Most active kwips<img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif"></a></b> 






    
        
            </div>
        
    




<div class="clear"></div>
		









    
	
	    
	        <div class="kwip">
                    			
			<div class="float_left" style="padding-top: 5px; padding-left: 10px;">
                            <a href="http://localhost:8000/kaa/kwips/2008/aug/14/054623/?src=kwipspage_img">
                                <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/4.bin" width="28" alt="kaa">
                            </a><br>
			    <a href="http://localhost:8000/kaa/kwips/2008/aug/14/054623/?src=kwipspage_img">
                                <img class="user_pic_16" src="file:///home/kaa/kwippy/temp/kaa%27s%20kwips%20page1_files/366.follower" width="20" alt="kaa"  style="margin-top:-30px;margin-left:14px;">
                            </a>
                        </div>
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
Guys as mentioned a while earlier..we need to reboot our database
server right now so there will be a down time of about 5 mi
<br> Guys as mentioned a while earlier..we need to reboot our database server right now so there will be a down time of about 5 mi
<br> Guys as mentioned a while earlier..we need to reboot our database server right now so there will be a down time of about 5 mi
<br> Guys as mentioned a while earlier..we need to reboot our database server right now so there will be a down time of about 5 mi
<br> Guys as mentioned a while earlier..we need to reboot our database server right now so there will be a down time of about 5 mi
<br> Guys as mentioned a while earlier..we need to reboot our database server right now so there will be a down time of about 5 mi
 ... <a href="http://www.kwippy.com/kaa/kwips/2008/aug/14/054623">more</a>
                                        
				
			    			
		 
		        
			    <div class="post_byuser" id="14921">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14921)" href="javascript:void(0);" id="favorite_14921"><img id="fav_image_14921" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/kaa/">
					kaa 
				</a>
			    				 
				from Web
				(1 week, 6 days ago)
				
			    
				
				<a href="http://localhost:8000/kaa/kwips/2008/aug/14/054623/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/kaa/kwips/2008/aug/14/054623/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
				    
                                        
				|<a href="http://localhost:8000/kaa/kwip/delete/14921/" onclick="return confirm('Are you sure you want to delete? you won\'t be able to bring it back');">
									 delete
				</a> 
					
                                    
			        
		            </div>
		        </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    			
			<div class="float_left" style="padding-top: 5px; padding-left: 10px;">
                            <a href="http://localhost:8000/kaa/kwips/2008/aug/07/013112/?src=kwipspage_img">
                                <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/4.bin" alt="kaa">
                            </a>
                        </div>
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        <a href="http://asdfasdf.com/">http://asdfasdf.com</a>
                                        
				
			    			
		 
		        
			    <div class="post_byuser" id="14920">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14920)" href="javascript:void(0);" id="favorite_14920"><img id="fav_image_14920" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/kaa/">
					kaa 
				</a>
			    				 
				from Web
				(3 weeks ago)
				
			    
				
				<a href="http://localhost:8000/kaa/kwips/2008/aug/07/013112/?src=kwipspage_clink">
				     
				        
					    2 Comments 
					
				    </a> 
			        
			    
			    |<img class="link_icon" title="active in last 24 hours" src="kaa%27s%20kwips%20page1_files/talking.gif">
                                |<a href="http://localhost:8000/kaa/kwips/2008/aug/07/013112/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
				    
                                        
				|<a href="http://localhost:8000/kaa/kwip/delete/14920/" onclick="return confirm('Are you sure you want to delete? you won\'t be able to bring it back');">
									 delete
				</a> 
					
                                    
			        
		            </div>
		        </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        Heading to the studio
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14918">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14918)" href="javascript:void(0);" id="favorite_14918"><img id="fav_image_14918" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/ryan/">
					ryan 
				</a>
			    				 
				from GTalk
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/3/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/3/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/kaa/kwips/2008/aug/14/054623/?src=kwipspage_img">
                                <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/4.bin" width="28" alt="kaa">
                            </a><br>
			    <a href="http://localhost:8000/kaa/kwips/2008/aug/14/054623/?src=kwipspage_img">
                                <img class="user_pic_16" src="file:///home/kaa/kwippy/temp/kaa%27s%20kwips%20page1_files/366.follower" width="20" alt="kaa"  style="margin-top:-30px;margin-left:14px;">
                            </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        Heading to the studio
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14917">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14917)" href="javascript:void(0);" id="favorite_14917"><img id="fav_image_14917" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/ryan/">
					ryan 
				</a>
			    				 
				from GTalk
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/2/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/2/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/2/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/366.follower" alt="ryan">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        Heading to the studio
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14916">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14916)" href="javascript:void(0);" id="favorite_14916"><img id="fav_image_14916" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/ryan/">
					ryan 
				</a>
			    				 
				from GTalk
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/1/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/1/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/ryan/kwips/2008/jun/15/235701/1/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/366.follower" alt="ryan">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        sooo how does this work?
<br> :)
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14912">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14912)" href="javascript:void(0);" id="favorite_14912"><img id="fav_image_14912" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/jojelavaSEM/">
					jojelavaSEM 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235352/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235352/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235352/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/400.follower" alt="jojelavaSEM">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        loves her new tattoo :)
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14911">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14911)" href="javascript:void(0);" id="favorite_14911"><img id="fav_image_14911" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/jojelavaSEM/">
					jojelavaSEM 
				</a>
			    				 
				from GTalk
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235132/2/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235132/2/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235132/2/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/400.follower" alt="jojelavaSEM">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        loves her new tattoo :)
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14910">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14910)" href="javascript:void(0);" id="favorite_14910"><img id="fav_image_14910" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/jojelavaSEM/">
					jojelavaSEM 
				</a>
			    				 
				from GTalk
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235132/1/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235132/1/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/235132/1/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/400.follower" alt="jojelavaSEM">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
Why isn't comments (replies) being streamed to my IM? Only a copy of my
post and an URI to my post. <div class="post_otherusers" id="14909">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14909)" href="javascript:void(0);" id="favorite_14909"><img id="fav_image_14909" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/czar/">
					czar 
				</a>
			    				 
				from GTalk
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/czar/kwips/2008/jun/15/235045/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/czar/kwips/2008/jun/15/235045/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/czar/kwips/2008/jun/15/235045/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/375.follower" alt="czar">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        Dinner time, Gotta grill Venison Burgers and stuffed jalapenos
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14908">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14908)" href="javascript:void(0);" id="favorite_14908"><img id="fav_image_14908" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/chihuatude/">
					chihuatude 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/chihuatude/kwips/2008/jun/15/235009/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/chihuatude/kwips/2008/jun/15/235009/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/chihuatude/kwips/2008/jun/15/235009/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/374.follower" alt="chihuatude">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
hey jojelavaSEM this is a demo kwip. you could integrate your Gtalk and
Yahoo messenger status, share links, write a poem, meet old friends and
make new ones; and 100 other things you can think of. ... <a href="http://www.kwippy.com/jojelavaSEM/kwips/2008/jun/15/234947">more</a>
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14907">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14907)" href="javascript:void(0);" id="favorite_14907"><img id="fav_image_14907" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/jojelavaSEM/">
					jojelavaSEM 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/234947/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/234947/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/jojelavaSEM/kwips/2008/jun/15/234947/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/400.follower" alt="jojelavaSEM">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        breakfast time :)
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14903">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14903)" href="javascript:void(0);" id="favorite_14903"><img id="fav_image_14903" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/janis/">
					janis 
				</a>
			    				 
				from Yahoo
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/janis/kwips/2008/jun/15/233048/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/janis/kwips/2008/jun/15/233048/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/janis/kwips/2008/jun/15/233048/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/398.follower" alt="janis">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        just woke up =)
<br> sigh. i have forgotten to turn off my notebook.
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14902">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14902)" href="javascript:void(0);" id="favorite_14902"><img id="fav_image_14902" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/janis/">
					janis 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/janis/kwips/2008/jun/15/232907/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/janis/kwips/2008/jun/15/232907/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/janis/kwips/2008/jun/15/232907/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/398.follower" alt="janis">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
hey mistersizzle this is a demo kwip. you could integrate your Gtalk
and Yahoo messenger status, share links, write a poem, meet old friends
and make new ones; and 100 other things you can think of. ... <a href="http://www.kwippy.com/mistersizzle/kwips/2008/jun/15/232811">more</a>
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14901">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14901)" href="javascript:void(0);" id="favorite_14901"><img id="fav_image_14901" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/mistersizzle/">
					mistersizzle 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/mistersizzle/kwips/2008/jun/15/232811/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/mistersizzle/kwips/2008/jun/15/232811/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/mistersizzle/kwips/2008/jun/15/232811/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/unisex.jpeg" alt="mistersizzle">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        this looks fun..
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14900">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14900)" href="javascript:void(0);" id="favorite_14900"><img id="fav_image_14900" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/janis/">
					janis 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/janis/kwips/2008/jun/15/232734/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/janis/kwips/2008/jun/15/232734/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/janis/kwips/2008/jun/15/232734/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/398.follower" alt="janis">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
hey janis this is a demo kwip. you could integrate your Gtalk and Yahoo
messenger status, share links, write a poem, meet old friends and make
new ones; and 100 other things you can think of. Read ... <a href="http://www.kwippy.com/janis/kwips/2008/jun/15/232415">more</a>
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14899">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14899)" href="javascript:void(0);" id="favorite_14899"><img id="fav_image_14899" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/janis/">
					janis 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/janis/kwips/2008/jun/15/232415/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/janis/kwips/2008/jun/15/232415/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/janis/kwips/2008/jun/15/232415/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/398.follower" alt="janis">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        keep bangin shorty.
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14898">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14898)" href="javascript:void(0);" id="favorite_14898"><img id="fav_image_14898" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/honey/">
					honey 
				</a>
			    				 
				from Yahoo
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/honey/kwips/2008/jun/15/231844/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/honey/kwips/2008/jun/15/231844/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/honey/kwips/2008/jun/15/231844/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/319.follower" alt="honey">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
			    
				
                                        
                                        Testing from YIM to Kwippy. Very nice feature.
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14897">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14897)" href="javascript:void(0);" id="favorite_14897"><img id="fav_image_14897" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/Chachafance/">
					Chachafance 
				</a>
			    				 
				from Yahoo
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/Chachafance/kwips/2008/jun/15/230517/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/Chachafance/kwips/2008/jun/15/230517/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/Chachafance/kwips/2008/jun/15/230517/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/396.follower" alt="Chachafance">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	    
	        <div class="kwip">
                    
            
		        <div style="padding-left: 10px; float: left; width: 492px; padding-right: 8px;">
hey Chachafance this is a demo kwip. you could integrate your Gtalk and
Yahoo messenger status, share links, write a poem, meet old friends and
make new ones; and 100 other things you can think of. ... <a href="http://www.kwippy.com/Chachafance/kwips/2008/jun/15/225441">more</a>
                                        
				
			    			
		 
		        
			    <div class="post_otherusers" id="14896">
		        
		        					   
			    <a align="left" onclick="favorite_unfavorite(14896)" href="javascript:void(0);" id="favorite_14896"><img id="fav_image_14896" class="go_icon" title="favorite this kwip" src="kaa%27s%20kwips%20page1_files/favorite.gif"></a> |							
							 
				by 
			    
				<a href="http://localhost:8000/Chachafance/">
					Chachafance 
				</a>
			    				 
				from Web
				(2 months, 1 week ago)
				
			    
				
				<a href="http://localhost:8000/Chachafance/kwips/2008/jun/15/225441/?src=kwipspage_clink">
				    comment
                                        <img class="go_icon" src="kaa%27s%20kwips%20page1_files/arrow_right.gif">
                                    </a> 
			        
			    
			    
                                |<a href="http://localhost:8000/Chachafance/kwips/2008/jun/15/225441/?src=kwipspage_plink">
                                    <img class="link_icon" title="permalink" src="kaa%27s%20kwips%20page1_files/icon_link.gif">
                                </a> 
				
		            </div>
		        </div>
                        			
  			    <div class="float_left" style="padding-top: 5px;">
                                <a href="http://localhost:8000/Chachafance/kwips/2008/jun/15/225441/?src=kwipspage_img">
                                    <img class="user_pic_16" src="kaa%27s%20kwips%20page1_files/396.follower" alt="Chachafance">
                                </a>
                            </div>
                        

		</div>
		<div class="clear border_top"></div>
		




<div class="comment_area">
 
</div>

		<div class="clear"></div>
	
    
	
	
		<div class="" align="center"><br>
		
			 
								
					<img src="kaa%27s%20kwips%20page1_files/rss_icon.png" alt="feeds icon"><a href="http://localhost:8000/api/everyone.rss">RSS</a>|<a href="http://localhost:8000/api/everyone.atom">Atom</a>
				
					
		
		</div>

			<br style="clear: both;">
			<div> 
				
					<span class="float_left link_prev"> 
						<a href="http://localhost:8000/everyone/?page=1&amp;count=20">←older</a>
					</span>
				
				
			</div>
			
		</div>
		</div>
		<div class="right_col">
			<div class="logo_box" style="background-color: rgb(255, 255, 255);">
				<a href="http://localhost:8000/" title="home"><img src="kaa%27s%20kwips%20page1_files/logo.gif"></a>
				<br>
					
<div class="right_links">
	
		Hi, <a href="http://localhost:8000/kaa">kaa</a> | <a href="http://localhost:8000/kaa">home</a> |<a href="http://localhost:8000/kaa/dashboard/">dashboard</a> |<a href="http://localhost:8000/kaa/messages/inbox/">messages</a> |<a href="http://localhost:8000/logout">logout</a>
	
</div>

					
		<form method="get" action="/search/" id="search_form" name="search_form"> 
			<div class="search_box">
			    <input name="query" class="textbox grey_text" onclick="if (this.value =='people or kwips') {this.value=''}" onblur="if (this.value==''){this.value='people or kwips'}" value="people or kwips" id="query">
				<input value="Search" class="button" type="submit">
			</div>	
	    </form>



	<br>	
			</div>
			<div class="clear"></div>
			<div class="networkarea">
				<div>
					
                                            <br>
    <a href="http://localhost:8000/everyone/comments/" title="everyone's comments">  everyone's comments
    </a><br>
    <!--<a href="/everyone/favoritekwips/" title="everyone's favorite kwips"> <img src="/images/icons/unfavorite.gif" /> everyone's favorite kwips-->
    
<br>



                                            
<div class="following_box">
	<h4>
		Active Users:
	</h4>
	
	  
		<div class="following_user">
		  <a title="chihuatude" href="http://localhost:8000/chihuatude/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/374.following" width="55" height="55" alt="chihuatude" style="height:auto;">
		  </a><br>
		<a title="czar" href="http://localhost:8000/czar/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/375.following" width="35" height="35" style="height:auto;margin-top:-20px;margin-left:30px;" alt="czar">
		  </a>
		  
		</div>
	  
		<div class="following_user">
		  <a title="czar" href="http://localhost:8000/czar/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/375.following" alt="czar">
		  </a>				
		  <div class="following_name">
			<a title="czar" href="http://localhost:8000/czar/"> czar </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="danielito" href="http://localhost:8000/danielito/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/unisex_002.jpeg" alt="danielito">
		  </a>				
		  <div class="following_name">
			<a title="danielito" href="http://localhost:8000/danielito/"> danielito </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="dipankar" href="http://localhost:8000/dipankar/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/6.following" alt="dipankar">
		  </a>				
		  <div class="following_name">
			<a title="dipankar" href="http://localhost:8000/dipankar/"> dipankar </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="jfouts" href="http://localhost:8000/jfouts/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/382.following" alt="jfouts">
		  </a>				
		  <div class="following_name">
			<a title="jfouts" href="http://localhost:8000/jfouts/"> jfouts </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="kaa" href="http://localhost:8000/kaa/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/4_002.bin" alt="kaa">
		  </a>				
		  <div class="following_name">
			<a title="kaa" href="http://localhost:8000/kaa/"> kaa </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="mayank" href="http://localhost:8000/mayank/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/3.following" alt="mayank">
		  </a>				
		  <div class="following_name">
			<a title="mayank" href="http://localhost:8000/mayank/"> mayank </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="noxa" href="http://localhost:8000/noxa/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/dude.jpeg" alt="noxa">
		  </a>				
		  <div class="following_name">
			<a title="noxa" href="http://localhost:8000/noxa/"> noxa </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="VickyA" href="http://localhost:8000/VickyA/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/380.following" alt="VickyA">
		  </a>				
		  <div class="following_name">
			<a title="VickyA" href="http://localhost:8000/VickyA/"> VickyA </a>
		  </div>
		</div>
	  
	

	<div class="clear"></div>

</div>

                                            

<div class="following_box">
	<h4>
		Random Users:
	</h4>
	
	  
		<div class="following_user">
		  <a title="allentranks" href="http://localhost:8000/allentranks/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/138.following" alt="allentranks">
		  </a>				
		  <div class="following_name">
			<a title="allentranks" href="http://localhost:8000/allentranks/"> allentranks </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="Bruna" href="http://localhost:8000/Bruna/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/293.following" alt="Bruna">
		  </a>				
		  <div class="following_name">
			<a title="Bruna" href="http://localhost:8000/Bruna/"> Bruna </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="chihuatude" href="http://localhost:8000/chihuatude/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/374.following" alt="chihuatude">
		  </a>				
		  <div class="following_name">
			<a title="chihuatude" href="http://localhost:8000/chihuatude/"> chihuatude </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="czar" href="http://localhost:8000/czar/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/375.following" alt="czar">
		  </a>				
		  <div class="following_name">
			<a title="czar" href="http://localhost:8000/czar/"> czar </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="devesh" href="http://localhost:8000/devesh/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/115.following" alt="devesh">
		  </a>				
		  <div class="following_name">
			<a title="devesh" href="http://localhost:8000/devesh/"> devesh </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="kaa" href="http://localhost:8000/kaa/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/4_002.bin" alt="kaa">
		  </a>				
		  <div class="following_name">
			<a title="kaa" href="http://localhost:8000/kaa/"> kaa </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="rambly" href="http://localhost:8000/rambly/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/387.following" alt="rambly">
		  </a>				
		  <div class="following_name">
			<a title="rambly" href="http://localhost:8000/rambly/"> rambly </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="sincerethoughts" href="http://localhost:8000/sincerethoughts/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/372.following" alt="sincerethoughts">
		  </a>				
		  <div class="following_name">
			<a title="sincerethoughts" href="http://localhost:8000/sincerethoughts/"> sincerethoughts </a>
		  </div>
		</div>
	  
		<div class="following_user">
		  <a title="toodark" href="http://localhost:8000/toodark/"> 
				<img class="user_pic_following" src="kaa%27s%20kwips%20page1_files/218.following" alt="toodark">
		  </a>				
		  <div class="following_name">
			<a title="toodark" href="http://localhost:8000/toodark/"> toodark </a>
		  </div>
		</div>
	  
	

	<div class="clear"></div>		
</div>


                                        
				</div>
			</div>
		</div>
	 </div>
	 
	 <br class="clear">
	  <br>
	<div class="footer">
	<ul>
		<li><a href="http://blog.kwippy.com/" class="onwhite">blog</a></li>
                <li><a href="http://localhost:8000/home/team/" class="onwhite">team</a></li>
		<li><a href="http://localhost:8000/help/" class="onwhite">help</a></li>
		 <li><a href="http://localhost:8000/home/extras" class="onwhite">extras</a></li>
		<li><a href="http://localhost:8000/home/contactus/" class="onwhite">contact us</a></li>
		<li><a href="http://localhost:8000/home/tos/" class="onwhite">TOS</a></li>
	</ul>
	<div>©2008 kwippy</div>
</div>  


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="kaa%27s%20kwips%20page1_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3116342-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


    </div>
</body></html>