<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	
		<title>kaa's dashboard</title>
		<link rel="stylesheet" type="text/css" href="kaa%27s%20dashboard_files/dashboard.css">
		<link href="http://staging.kwippy.com/favicon.ico" rel="shortcut icon">
		<script type="text/javascript" src="kaa%27s%20dashboard_files/dashboard.js"></script> 
		<script type="text/javascript" src="kaa%27s%20dashboard_files/jquery-1.js"></script> 
	</head><body onload="default_for_import();"> 
		<div class="wrap">
			<div class="clear"></div>
			
			
			<span id="flash" style="display: block;" class="flash_message wrap">   
				
			</span>
			<div class="content">
				<div class="header">
					<div class="header_logo">
						<a href="http://staging1.kwippy.com/" title="home"><img src="kaa%27s%20dashboard_files/logo.gif"></a><br>
						<a href="http://staging1.kwippy.com/logout">Logout</a>
					</div>
					<h1>Hi  <a href="http://staging1.kwippy.com/kaa/">kaa</a> | dashboard</h1>
					<ul class="nav">
						
							<li>
								<a id="li_import" href="http://staging1.kwippy.com/kaa/dashboard/import/"> Import</a>
								<span id="import" style="display: none;">Import</span>
							</li>	
						
						
							<li>
								  <a id="li_profile" href="http://staging1.kwippy.com/kaa/dashboard/profile/">Profile</a>
								  <span id="profile" style="display: none;">Profile</span>
							</li>
						
						
							<li>
								<a id="li_accounts" href="http://staging1.kwippy.com/kaa/dashboard/account/">Account settings </a>
								<span id="accounts" style="display: none;">Account Settings</span>
							</li>
						
						
							<li>
								<a id="li_kwips_page" href="http://staging1.kwippy.com/kaa/dashboard/kwips_page/">Kwips Page </a>
								<span id="kwips_page" style="display: none;">Kwips Page </span>
							</li>
							
						
						
	<li>
		<a id="li_invite" href="http://staging1.kwippy.com/kaa/dashboard/invite/" style="display: none;">Invite </a>
		<span id="invite" style="display: block;">Invite</span>
	</li>

					</ul>
				</div>
				<div class="clear"></div>
				<!-- Content -->
				<div id="content">			
					
	<br>

<fieldset class="dashboard_fieldset" id="field_invite" style="display: block;">
	<legend>invite followers from twitter</legend>
	<form action="/kaa/dashboard/send_invites/" method="post" id="twiter_invites" name="twiter_invites">
		<div style="overflow: auto; height: 300px; width: 420px; float: left; background-color: rgb(239, 251, 255);" align="center">			
			<br>
			<table  id="invite_details" name="invite_details">
			 <tbody>
				<tr name="everyone">
					<td width="120" align="right"><b>everyone</b>
						<input id="check_everyone" name="check_everyone" onclick="toggle_all();" href="javascript%28%29;" type="checkbox">
					</td>
			<td width="140" align="center"><b>user pic</b></td>
				<td width="80"><b>username</b></td> 				</tr>
				<tr id="user_hiway" name="list">
						<td align="right"><i >invited </i></td>
						<td align="center">
							<img src="kaa%27s%20dashboard_files/IMG_20080111_6010_normal.jpg" width="32" height="32"></td>
						<td>hiway</td>
					</tr>
									<tr id="user_sheece" name="list">
						<td align="right"><input id="invite_sheece" name="invite_sheece" onclick="uncheck_everyone();" href="javascript%28%29;" type="checkbox"></td>
						<td align="center">
							<img src="kaa%27s%20dashboard_files/189_THis_kid_loves_to_pose_normal.jpg" width="32" height="32"></td>
						<td>sheece</td>
					</tr>
									
									<tr id="user_slick_seneca" name="list">
						<td align="right"><input id="invite_slick_seneca" name="invite_slick_seneca" onclick="uncheck_everyone();" href="javascript%28%29;" type="checkbox"></td>
						<td align="center">
							<img src="kaa%27s%20dashboard_files/default_profile_normal.png" width="32" height="32"></td>
						<td>slick_seneca</td>
					</tr>
									<tr id="user_kapilmohan" name="list">
						<td align="right" ><a href="mayank">dhingra_mayasdsdnk</a></td>
						<td align="center">
							<img src="kaa%27s%20dashboard_files/kapil.jpg" width="32" height="32"></td>
						<td>kapilmohan</td>
					</tr>
									<tr id="user_yatender" name="list">
						<td align="right"><input id="invite_yatender" name="invite_yatender" onclick="uncheck_everyone();" href="javascript%28%29;" type="checkbox"></td>
						<td align="center">
							<img src="kaa%27s%20dashboard_files/gang7_normal.jpg" width="32" height="32"></td>
						<td>yatender</td>
					</tr>
									
				
			  </tbody>
			</table>
		</div>
		<div style="overflow: auto; width: 330px; float: left; padding-left: 40px;">
			Personalize your invite:
			<textarea name="invitation_msg" id="invitation_msg" cols="37" rows="4" href="javascript%28%29;" onkeyup="message_check(44);"></textarea>
			<input id="invite_btn" value="invite selected" type="submit"><span id="chars_left">
				<strong id="chars" style="color: rgb(204, 204, 204);">44</strong>
			</span><br><br><br>
			<div class="small_font">p.s.
the invites will be sent as "Direct Messages". Twitter has an API limit
currently, so we can only invite slowly in batches. But rest assured we
will invite everyone you want to :). </div>

		</div>
		<input value="98" id="txn" name="txn" type="hidden"> 
        <input value="kaargocult" id="txn" name="username" type="hidden"> 
	</form>

</fieldset>
<br>

					<br class="clear">
				</div>
				<!-- END Content -->

				<!--footer begins--> 	
				<div class="footer">
	<ul>
		<li><a href="http://blog.kwippy.com/" class="onwhite">blog</a></li>
                <li><a href="http://staging1.kwippy.com/home/team/" class="onwhite">team</a></li>
		<li><a href="http://staging1.kwippy.com/help/" class="onwhite">help</a></li>
		<li><a href="http://staging1.kwippy.com/home/contactus/" class="onwhite">contact us</a></li>
		<li><a href="http://staging1.kwippy.com/home/tos/" class="onwhite">TOS</a></li>
	</ul>
	<div>©2008 kwippy</div>
</div>  


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="kaa%27s%20dashboard_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3116342-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>


				<!--footer begins--> 	
	   
		   </div>
		</div>
	</body></html>